version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1521324753103";
				xml_map="sdk\\\\hardware/1521324753103";
				html_map="sdk\\\\hardware/1521324753103";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521324981781";
				xml_map="sdk\\\\bsp/1521324981781";
				html_map="sdk\\\\bsp/1521324981781";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1521324984761";
				xml_map="sdk\\\\application/1521324984761";
				html_map="sdk\\\\application/1521324984761";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
