version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1522801269790";
				xml_map="sdk\\\\hardware/1522801269790";
				html_map="sdk\\\\hardware/1522801269790";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1522801306085";
				xml_map="sdk\\\\bsp/1522801306085";
				html_map="sdk\\\\bsp/1522801306085";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1522801310737";
				xml_map="sdk\\\\application/1522801310737";
				html_map="sdk\\\\application/1522801310737";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
