version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1519325462253";
				xml_map="sdk\\\\hardware/1519325462253";
				html_map="sdk\\\\hardware/1519325462253";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1519325505953";
				xml_map="sdk\\\\bsp/1519325505953";
				html_map="sdk\\\\bsp/1519325505953";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1519325510364";
				xml_map="sdk\\\\application/1519325510364";
				html_map="sdk\\\\application/1519325510364";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
